<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://www.google.co.in/search?q=baby&safe=active&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiSxb_54pDWAhXMPI8KHe0zARgQ_AUICigB&biw=1366&bih=662#imgrc=PTWkPlMg3M0X5M:" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi I am alekhya and this is my first webapp.
        </div>
        <script>
            alert('HI iam javascript');
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
